<!DOCTYPE html>
<html lang="en">
<head>
	<title>ECE Market Place</title>
	<meta charset="utf-8">

	<meta name="viewport" content="width=device-width, initial-scale=1"> 
	<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> 
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

	<style type="text/css">

		#header{
			text-align: center;
			padding: 10px;
			background-color: white;
			color: #21759B;
		}
		input{
			position: left;
			color: black;
		}

		#navigation{
			background-color: #21759B;
			color: white;
			text-align: center;
			padding: 20px;
		}
		input{
			position: relative;
			color: black;
		}
		#section {
        	background-color: #cccccc;
			height: 600px;
			padding: 5px;
			text-align: center;
			color: black;
		}
		#footer{
			background-color: #21759B;
			color: white;
			clear: left;
			padding: auto;
		}
	</style>
	
</head>

<body>

	<div id="wrapper">

		<div id="header">
			<h1>ECE Market Place</h1>
				<ul>

					<a href="Inscription.html">
					<input type="button" onclick="" value="Inscription"> 
					</a>
					<a href="Connexion.html">
						<input type="button" onclick="Connexion" value="Connexion">
					</a>
					
				</ul>
					
		</div>

		<div id="navigation">
			
			<ul>
				<a href="ECEMarketPlace.html">
					<input type="button" onclick="Accueil" value="Accueil">
				</a>
				<a href="">
					<input type="button" onclick="Tout Parcourir" value="Tout Parcourir">
				</a>
				<a href="">
					<input type="button" onClick="Notification" value="Notification">
				</a>
				<a href="">
					<input type="button" onClick="Panier" value="Panier">
				</a>
				<a href="">
					<input type="button" onClick="Votre Compte" value="Votre Compte">
				</a>
			</ul>

		</div>

		<div id="section">

			<form>
				<div>
					<label>Nom :</label>
        			<input type="text" id="name">
  				</div>
    			<div>
       				<label>Prénom :</label>
        			<input type="text" id="name">
    			</div>
    			<div>
       				<label>Pseudo :</label>
        			<input type="text" id="user_name">
    			</div>
    			<div>
       				<label>Email :</label>
        			<input type="email" id="mail">
    			</div>
    			<div>
       				<label>Mot de passe :</label>
        			<input type="password" id="motdepasse">
    			</div>
    			<div>
    				<input type="button" value="Créer un compte">
    			</div>
			</form>
			
		</div>

		<div id="footer">
			Copyright &copy; 2021 ECE Market Place<br>
			<a href="mailto: ece@gmail.com">prime.properties@gmail.com</a>
		</div>

	</div>

</body>
</html>